2014-07-21T05:58:49.790427+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/engine.rb:514:in `call'
2014-07-21T05:58:49.790433+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-07-21T05:58:49.790426+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-07-21T05:58:49.790430+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-07-21T05:58:49.790434+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2014-07-21T05:58:49.790435+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
2014-07-21T05:58:49.790438+00:00 app[web.1]: 
2014-07-21T05:58:49.790439+00:00 app[web.1]: 
2014-07-21T05:58:49.790424+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-07-21T05:58:49.790431+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-07-21T05:58:49.790437+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2014-07-21T07:01:18.750307+00:00 heroku[web.1]: Idling
2014-07-21T07:01:18.750737+00:00 heroku[web.1]: State changed from up to down
2014-07-21T07:01:21.139802+00:00 app[web.1]: [2014-07-21 07:01:21] FATAL SignalException: SIGTERM
2014-07-21T07:01:21.139809+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:170:in `select'
2014-07-21T07:01:21.139811+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:170:in `block in start'
20
14-07-21T07:01:21.139812+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:32:in `start'
2014-07-21T07:01:21.139818+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/commands/server.rb:69:in `start'
2014-07-21T07:01:21.139814+00:00 app[web.1]: 	/app/vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:160:in `start'
2014-07-21T07:01:21.139820+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-07-21T07:01:21.139815+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-07-21T07:01:21.139817+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-07-21T07:01:21.139826+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/commands.rb:17:in `<top (required)>'
2014-07-21T07:01:21.139828+00:00 app[web.1]: 	bin/rails:8:in `require'
2014-07-21T07:01:21.139868+00:00 app[web.1]: [2014-07-21 07:01:21] INFO  WEBrick::HTTPServer#start done.
2014-07-21T07:01:21.139825+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-07-21T07:01:21.139837+00:00 app[web.1]: [2014-07-21 07:01:21] INFO  going to shutdown ...
2014-07-21T07:01:21.139822+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-07-21T07:01:21.139823+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-07-21T07:01:21.139829+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2014-07-21T07:01:21.139933+00:00 app[web.1]: Exiting
2014-07-21T07:01:20.757003+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-07-21T07:01:22.354513+00:00 heroku[web.1]: Process exited with status 143
2014-07-21T15:18:45.231401+00:00 heroku[web.1]: State changed from down to starting
2014-07-21T15:18:45.231144+00:00 heroku[web.1]: Unidling
2014-07-21T15:18:51.410456+00:00 app[web.1]: [2014-07-21 15:18:51] INFO  WEBrick 1.3.1
2014-07-21T15:18:51.410894+00:00 app[web.1]: [2014-07-21 15:18:51] INFO  WEBrick::HTTPServer#start: pid=2 port=54466
2014-07-21T15:18:51.410483+00:00 app[web.1]: [2014-07-21 15:18:51] INFO  ruby 2.1.2 (2014-05-08) [x86_64-linux]
2014-07-21T15:18:51.977589+00:00 heroku[web.1]: State changed from starting to up
2014-07-21T15:18:52.458849+00:00 heroku[router]: at=info method=GET path="/" host=agile-lowlands-5425.herokuapp.com request_id=c52f4cc7-fb1a-4dcf-81bc-8002885bebb9 fwd="166.184.161.145" dyno=web.1 connect=7 service=122 status=404 bytes=545
2014-07-21T15:18:52.448699+00:00 app[web.1]: 
2014-07-21T15:18:52.344552+00:00 app[web.1]: => Booting WEBrick
2014-07-21T15:18:52.344558+00:00 app[web.1]: => Rails 4.1.4 application starting in production on http://0.0.0.0:54466
2014-07-21T15:18:52.344566+00:00 app[web.1]: Started GET "/" for 166.184.161.145 at 2014-07-21 15:18:52 +0000
2014-07-21T15:18:52.344560+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-07-21T15:18:52.448705+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2014-07-21T15:18:52.344562+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-07-21T15:18:52.344564+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-07-21T15:18:52.448710+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-07-21T15:18:52.448714+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `block in call'
2014-07-21T15:18:52.448708+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-07-21T15:18:52.448737+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-07-21T15:18:52.448717+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:26:in `tagged'
2014-07-21T15:18:52.448719+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-07-21T15:18:52.448715+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-07-21T15:18:52.448725+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-07-21T15:18:52.448723+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-07-21T15:18:52.448743+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
2014-07-21T15:18:52.448740+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-07-21T15:18:52.448730+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-07-21T15:18:52.448728+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2014-07-21T15:18:52.448712+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:38:in `call_app'
2014-07-21T15:18:52.448745+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2014-07-21T15:18:52.448721+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `call'
2014-07-21T15:18:52.448748+00:00 app[web.1]: 
2014-07-21T15:18:52.448739+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-07-21T15:18:52.448735+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/application.rb:144:in `call'
2014-07-21T15:18:52.448727+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-07-21T15:18:52.448732+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-07-21T15:18:52.448734+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/engine.rb:514:in `call'
2014-07-21T15:18:52.448742+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2014-07-21T15:18:52.448746+00:00 app[web.1]: 
2014-07-21T15:18:48.512137+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 54466 -e production`
2014-07-21T15:23:53.440833+00:00 heroku[router]: at=info method=GET path="/" host=agile-lowlands-5425.herokuapp.com request_id=8697cb02-2309-49ed-8378-fc4b3cf5bf14 fwd="166.184.161.145" dyno=web.1 connect=1 service=8 status=404 bytes=542
2014-07-21T15:23:53.437579+00:00 app[web.1]: Started GET "/" for 166.184.161.145 at 2014-07-21 15:23:53 +0000
2014-07-21T15:23:53.440783+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2014-07-21T15:23:53.440808+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/engine.rb:514:in `call'
2014-07-21T15:23:53.440815+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2014-07-21T15:23:53.440792+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-07-21T15:23:53.440802+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-07-21T15:23:53.440821+00:00 app[web.1]: 
2014-07-21T15:23:53.440780+00:00 app[web.1]: 
2014-07-21T15:23:53.440798+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-07-21T15:23:53.440811+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-07-21T15:23:53.440795+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-07-21T15:23:53.440814+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-07-21T15:23:53.440797+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `call'
2014-07-21T15:23:53.440813+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-07-21T15:23:53.440794+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/tagged_logging.rb:26:in `tagged'
2014-07-21T15:23:53.440803+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.4/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2014-07-21T15:23:53.440818+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2014-07-21T15:23:53.440790+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:20:in `block in call'
2014-07-21T15:23:53.440800+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-07-21T15:23:53.440819+00:00 app[web.1]: 
2014-07-21T15:23:53.440788+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/rack/logger.rb:38:in `call_app'
2014-07-21T15:23:53.440807+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-07-21T15:23:53.440786+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-07-21T15:23:53.440805+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-07-21T15:23:53.440785+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-07-21T15:23:53.440810+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.4/lib/rails/application.rb:144:in `call'
2014-07-21T15:23:53.440817+00:00 app[web.1]:   vendor/ruby-2.1.2/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
